/*  This CSS file is PROTECTED, any modifications made on it will be overwritten at each saving of your project  */
/*  You can modify these CSS classes in Ressources/css/player.css file */
/*  For more informations, you can check our GITHUB @ https://github.com/Klynt/Klynt-Player/wiki/CSSArchitecture */

/*------- player/message.css (level 1) -------*/

#message{
	position: absolute;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	top:20px;
	width:970px;
	height:595px;
	background: #333333;
	text-align: center;
}

#message p{
	margin-top: 15%;
}

#message a{
	color: red;
}